@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
  font-family: 'Poppins', sans-serif !important;
  scroll-behavior: smooth;
  /* cursor: none; */
}

html {
  scroll-behavior: smooth;
}

/* custom-cursor.css */
.custom-cursor {
  position: absolute;
  width: 32px; 
  height: 32px;
  border-radius: 50%;
  pointer-events: none;
  z-index: 9999;
  mix-blend-mode: difference;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white
}


@layer base {
  h1 {
    @apply text-8xl text-primary font-bold;
  }

  h2 {
    @apply text-5xl text-accent font-bold;
  }

  h3 {
    @apply text-4xl text-primary font-semibold;
  }

  /* h4 {
    @apply text-xl text-accent;
  } */

  h5 {
    @apply text-lg text-accent;
  }

  h6 {
    @apply text-base text-accent;
  }

  p {
    @apply text-xs text-accent;
  }
}

/* Responsive Text Sizes */
@media (min-width: 640px) {
  @layer base {
    h1 {
      @apply text-3xl;
    }

    h2 {
      @apply text-lg;
    }

    h3 {
        @apply text-3xl;
    }

    /* h4 {
      @apply text-lg;
    } */

    h5 {
      @apply text-base;
    }

    h6 {
      @apply text-sm;
    }

    p {
      @apply text-xs;
    }
  }
}

@media (min-width: 768px) {
  @layer base {
    h1 {
      @apply md:text-7xl;
    }

    h2 {
      @apply md:text-5xl;
    }

    h3 {
      @apply md:text-4xl;
    }

    h4 {
      @apply md:text-xl;
    }

    h5 {
      @apply md:text-lg;
    }

    h6 {
      @apply md:text-base;
    }

    p {
      @apply md:text-xs;
    }
  }
}

@media (min-width: 1024px) {
  @layer base {
    h1 {
      @apply lg:text-8xl;
    }

    h2 {
      @apply lg:text-6xl;
    }

    h3 {
      @apply lg:text-5xl;
    }

    h4 {
      @apply lg:text-xl;
    }

    h5 {
      @apply lg:text-lg;
    }

    h6 {
      @apply lg:text-base;
    }

    p {
      @apply lg:text-sm;
    }
  }
}



.main-navbar {
  border-bottom: 1px solid #494949;
}

.active-link {
  border-bottom: 1px solid #641BA9;
}

/* home page css  */


.text-container {
  position: relative;
}



.home-heading {
  z-index: 1;
}

@media screen and (min-width: 320px) and (max-width: 600px) {

  .home-heading {
   font-size: 15px;
  }

  /* Add more rules as needed */
}


.circle {
  border-radius: 50%;
  background-color: black;
  height: 512px;
  width: 512px;
  position: absolute;
  box-shadow: 0 10px 20px rgba(86, 86, 86, 0.2), 0 6px 20px rgba(71, 71, 71, 0.2);
}

@media screen and (min-width: 320px) and (max-width: 600px) {
  .circle {
    height: 512px;
    width: 512px;
    overflow: hidden;
  }
}

/* image slider */

.wrapper {
  overflow-x: hidden;
}

.factsContainer {

  text-align: center;
  line-height: 10vh;
}

.factsContainer h2 {
  font-size: 1.8em;
  transform: scale(0);
  padding: 2em 0em;
  margin-bottom: 15vh;
  color: #F0C368;
}

.factsContainer_sm {
  display: flex;
  /* width: 300vw; */
}

.fact {
  display: flex;
  flex-direction: column;
  height: 30vh;
  /* flex: 1; */
  /* padding: 1em; */
  align-items: center;
  color: #F0C368;
}

.fact img {
  /* width: 25vw;
    height: 25vh; */
  /* margin: 1em; */
}

.image-container {
  position: relative;
  display: inline-block;
  height: 30rem;
  width: 32.5rem;
  border-radius: 1.25rem;
  margin-right: 3.7rem;

}

@media screen and (max-width: 375px) {
  .image-container{
    position: relative;
    display: flex;
    flex-direction: column;
    
  }
}

.image-container img {
  height: 100%;
  border-radius: 1.25rem;
  width: 100%;
}

.overlay {
  position: absolute;
  bottom: 0;

  /* background-color: rgba(0, 0, 0, 0.2); */
  color: white;
  text-align: left;
  /* padding: 10px; */
  box-sizing: border-box;
}


/* accordion css */

.container {
  padding: 200px;
}

.faq-drawer {
  margin-bottom: 30px;
}

.faq-drawer__content-wrapper {
  font-size: 1.25em;
  line-height: 1.4em;
  max-height: 0px;
  overflow: hidden;
  transition: 0.25s ease-in-out;
}

.faq-drawer__title {
  border-top: #494949 1px solid;
  cursor: pointer;
  display: block;
  font-size: 34px;
  font-weight: 700;
  padding: 30px 0 0 0;
  position: relative;
  margin-bottom: 0;
  transition: all 0.25s ease-out;
  color: #494949;
}

.faq-drawer__title::after {
  border-style: solid;
  border-width: 1px 1px 0 0;
  content: " ";
  display: inline-block;
  float: right;
  height: 10px;
  left: 2px;
  position: relative;
  right: 20px;
  top: 2px;
  transform: rotate(135deg);
  transition: 0.35s ease-in-out;
  vertical-align: top;
  width: 10px;
}

/* OPTIONAL HOVER STATE */
.faq-drawer__title:hover {
  color: #4E4B52;
}

.faq-drawer__trigger:checked+.faq-drawer__title+.faq-drawer__content-wrapper {
  max-height: 350px;
}

.faq-drawer__trigger:checked+.faq-drawer__title::after {
  transform: rotate(-45deg);
  transition: 0.25s ease-in-out;
}

input[type="checkbox"] {
  display: none;
}



/* projects css */

.projects-container {
  display: flex;
  flex-direction: row;
  gap: 11rem;
}

.left-projects {
  display: flex;
  flex-direction: column;
  gap: 12rem;
}

.left-one {
  height: 700px;
  width: 400px;
  border: 1px solid white;
  padding: 2rem;
  border-radius: 1rem;
}

.left-one img {
  height: 100%;
  width: 100%;
  border-radius: 1rem;
  /* object-fit: contain; */
}

.left-two {
  height: 700px;
  width: 400px;
  border: 1px solid white;
  padding: 2rem;
  border-radius: 1rem;
}

.left-two img {
  height: 100%;
  width: 100%;
  border-radius: 1rem;
}

.right-projects {
  display: flex;
  flex-direction: column;
  gap: 12rem;
  margin-top: 10rem;
}


.right-one {
  height: 700px;
  width: 400px;
  border: 1px solid white;
  border-radius: 1rem;
  padding: 1rem;
}

.right-one img {
  height: 100%;
  width: 100%;
  border-radius: 1rem;
}

.right-two {
  height: 700px;
  width: 400px;
  border: 1px solid white;
  border-radius: 1rem;
  padding: 1rem;

}

.right-two img {
  height: 100%;
  width: 100%;
  border-radius: 1rem;
}

.blank_circle {
  border-radius: 50%;
  border: 1px solid #494949;
  height: 1000px;
  width: 1000px;
  position: relative;

}

/* .blank_circle {
  width: 200px;
  height: 200px;
  background-color: lightgray;
  border-radius: 50%;
  position: relative;
} */

.small_circle {
  width: 100px;
  height: 100px;
  background-color: #641BA9;
  border-radius: 50%;
  position: absolute;
  top: 0%;
  right: 25%;
}

.large_circle {
  width: 1000px;
  height: 1000px;
  background-color: #641BA9;
  border-radius: 50%;
  position: absolute;
  top: 30%;
  right: -40%;
  overflow: hidden;
}

/* members css */

.members-main {
  background-color: #641BA9;
}

.members-card {
  width: 31rem;
  height: 17.68rem;
  border-radius: 0rem 1.875rem 1.875rem 1.875rem;
  text-align: center;
  padding: 2.38rem;
  position: relative;
  margin-top: 8.2rem;
}

.members-img {
  width: 9.375rem;
  height: 15.1875rem;
  border-radius: 6.25rem;
/* background: url('https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fG1vZGVsfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60'); */
background-size: cover;
background-position: center;
position: absolute;
top: -40%;
left: -10%;
}

.members-img img {
  width: 100%;
  height: 100%;
  border-radius: 1.875rem 1.875rem 1.875rem 1.875rem;

}

.members-img-1 {
  width: 9.375rem;
  height: 15.1875rem;
  border-radius: 6.25rem;
background: url('https://images.unsplash.com/photo-1564485377539-4af72d1f6a2f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fG1vZGVsfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60.');
background-size: cover;
background-position: center;
position: absolute;
top: -40%;
left: -10%;
}

/* testimonial css */

.testimonial-section {
  background-color: white;
  height: 24rem;
  width: 100%; /* Adjusted width to be 100% */
  max-width: 71rem; /* Added max-width to limit width on larger screens */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 3rem;
  position: relative;
  margin: 0 auto; /* Center the element on the page */
}

.testimonial-photo {
  position: absolute;
  top: -6%; /* Adjusted top position */
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: black;
  border-radius: 50%;
  width: 13rem;
  height: 13rem;
}

.testimonial-photo img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  padding: 1rem;
  object-fit: cover;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .testimonial-section {
    height: auto;
    max-width: 90%; /* Adjusted max-width for smaller screens */
    padding: 2rem; /* Added padding for smaller screens */
  }

  .testimonial-photo {
    top: -12%; /* Adjusted top position for smaller screens */
    width: 10rem; /* Adjusted width for smaller screens */
    height: 10rem; /* Adjusted height for smaller screens */
  }
}


/* contact css */

.contact-first {
  height: 50rem;
  width: 71rem;
  border: 2px solid #494949;
  border-radius: 3rem;
  position: relative;
}

.contact-second {
  height: 50rem;
  width: 71rem;
  border-radius: 3rem;
  position: absolute;
  left: -4rem;
  bottom: -4rem;
}

.contact-details {
  width: 60%;
  height: 100%;
  border-radius: 3rem;

}

.contact-form {
  background-color: #641BA9;
  width: 40%;
  height: 100%;
  border-radius: 3rem;
  margin-left: 2rem;
  border: 1px solid white;
  box-shadow: 4px 4px 4px 0px #494949;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.contact-map {
  height: 22rem;
  width : 100%;
  border-radius: 3rem;
  background-color: #641BA9;

  
}

.contact-links {
  border: 1px solid white;
  box-shadow: 4px 4px 4px 0px #494949;
  border-radius: 3rem;
  height: 25.375rem;
  margin-top: 3rem;
  width: 50%;
  padding: 2rem;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
  gap: 1rem;
}

.contact-list {
  list-style: disc; 
  color: #494949;
  margin-left: 1rem;
}

.contact-list li {
  margin-bottom: 1rem;
}

.contact-address {
  border: 1px solid white;
  box-shadow: 4px 4px 4px 0px #494949;
  border-radius: 3rem;
  height: 25.375rem;
  margin-top: 3rem;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  margin-left: 2rem;
  text-align: center;
}

.contact-range {
  border: 1px solid #494949;
  height: 7rem;
  border-radius: 2rem;
}

.contact-submit {
  background-color: white;
  height: 3rem;
  border-radius: 2rem;
}

/* footer css */

.footer-sub {
  display: flex;
  justify-content: space-between;
  margin-top: 4rem;
}

.social-links {
  display: flex;
  flex-direction: row;
  gap: 1.6rem;
}

/* footer css end */

/* works css start */

.work-gallery {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.left-work {
 display: flex;
 flex-direction: column;
 gap: 3rem;
}

.left-work-one {
  width: 35rem;
  overflow: hidden;
}

.left-work-one img {
  height: 100%;
  width: 100%;
}

.right-work-one {
  width: 40rem;
  overflow: hidden;
}

.right-work-one img {
  height: 100%;
  width: 100%;
}


.right-work {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.left-work-one img,
.right-work-one img {
  filter: grayscale(100%);
  transition: filter 0.5s ease;
  transform: scale(1);
  transition: filter 0.3s ease, transform 0.3s ease;
}

/* Remove grayscale filter on hover */
.left-work-one img:hover,
.right-work-one img:hover {
  filter: none;
  transform: scale(1.1);
  transition: filter 0.3s ease, transform 0.5s ease;
}

/* unsolved css  */

.unsolved-ethics {
  background-color: #641BA9;
  height: 30rem;
  width: 100%;
  border-radius: 3rem;
  margin-top: 5rem;
}

.teams-card {
  width: 31rem;
  height: 17.68rem;
  border-radius: 0rem 1.875rem 1.875rem 1.875rem;
  text-align: center;
  padding: 2.38rem;
  position: relative;
  margin-top: 8.2rem;
  background-color: white;
}

.teams-img-0 {
  width: 9.375rem;
  height: 15.1875rem;
  border-radius: 6.25rem;
background: url('https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fG1vZGVsfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60');
background-size: cover;
background-position: center;
position: absolute;
top: -40%;
left: -10%;
}

.teams-img-1 {
  width: 9.375rem;
  height: 15.1875rem;
  border-radius: 6.25rem;
background: url('https://images.unsplash.com/photo-1564485377539-4af72d1f6a2f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fG1vZGVsfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60.');
background-size: cover;
background-position: center;
position: absolute;
top: -40%;
left: -10%;
}

.contact-container {
  padding: 4rem 0 0 4rem;
}




@media only screen and (max-width: 600px) {
  .container {
    padding: 2rem;
  }

  .faq-drawer__title {
    font-size: 20px;
  }

  .social-links {
    gap: 1rem !important;
  }

  .left-work-one ,
  .right-work-one  {
  width: 100%;  
  }

  .overlay {
    width: 100%;
    padding: 8px;
    backdrop-filter: blur(5px);
    overflow: hidden;
  }

  .work-gallery{
    gap: 1.25rem;
  }

  .unsolved-ethics {
    height: 100%;
    padding: 30px;
    border-radius: 1.5rem;
  }

  .teams-card{
    width: 100%;
    margin: 0px;
    border-radius: 1.5rem;
  }

  .teams-img-0, .teams-img-1  {
    height: 5rem;
    width: 5rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: unset;
    top: -45px;
    left: 35%;
  }
  .contact-container {
    padding: 2rem;
  }

  .contact-first{
    border: none;
    height: 100%;
    width: 100%;
  }

  .discussion-heading {
    font-size: 15rem;
  }

  .contact-second{
    position: static;
    padding: 0 20px;
    width: 100%;
    height: 100%;
    flex-direction: column !important;
    gap: 30px;
  }

  .contact-details {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    order: 2;
  }
  .contact-form {
    margin: 0px;
    width: 100%;
    order: 1;
    padding: 1.5rem;
  }

  .contact-info{
    gap: 30px;
    flex-direction: column !important;
  }

  .contact-links{
    margin: 0px;
    width: 100%;
    order: 2;
  }
  .contact-address{
    width: 100%;
    margin: 0px;
    order: 1;
    padding: 1.5rem;
  }

  .contact-fields{
    width: 100%;
  }

}

/* navbar css */

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked){
  position: absolute;
  left: -9999px;
}
.menu-icon:checked + label,
.menu-icon:not(:checked) + label{
  position: fixed;
  top: 63px;
  right: 75px;
  display: block;
  width: 30px;
  height: 30px;
  padding: 0;
  margin: 0;
  cursor: pointer;
  z-index: 10;
}
.menu-icon:checked + label:before,
.menu-icon:not(:checked) + label:before{
  position: absolute;
  content: '';
  display: block;
  width: 30px;
  height: 20px;
  z-index: 20;
  top: 0;
  left: 0;
  border-top: 2px solid #ececee;
  border-bottom: 2px solid #ececee;
  transition: border-width 100ms 1500ms ease, 
              top 100ms 1600ms cubic-bezier(0.23, 1, 0.32, 1),
              height 100ms 1600ms cubic-bezier(0.23, 1, 0.32, 1), 
              background-color 200ms ease,
              transform 200ms cubic-bezier(0.23, 1, 0.32, 1);
}
.menu-icon:checked + label:after,
.menu-icon:not(:checked) + label:after{
  position: absolute;
  content: '';
  display: block;
  width: 22px;
  height: 2px;
  z-index: 20;
  top: 10px;
  right: 4px;
  background-color: #ececee;
  margin-top: -1px;
  transition: width 100ms 1750ms ease, 
              right 100ms 1750ms ease,
              margin-top 100ms ease, 
              transform 200ms cubic-bezier(0.23, 1, 0.32, 1);
}
.menu-icon:checked + label:before{
  top: 10px;
  transform: rotate(45deg);
  height: 2px;
  background-color: #ececee;
  border-width: 0;
  transition: border-width 100ms 340ms ease, 
              top 100ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
              height 100ms 300ms cubic-bezier(0.23, 1, 0.32, 1), 
              background-color 200ms 500ms ease,
              transform 200ms 1700ms cubic-bezier(0.23, 1, 0.32, 1);
}
.menu-icon:checked + label:after{
  width: 30px;
  margin-top: 0;
  right: 0;
  transform: rotate(-45deg);
  transition: width 100ms ease,
              right 100ms ease,  
              margin-top 100ms 500ms ease, 
              transform 200ms 1700ms cubic-bezier(0.23, 1, 0.32, 1);
}

.nav{
  position: fixed;
  top: 33px;
  right: 50px;
  display: block;
  width: 80px;
  height: 80px;
  padding: 0;
  margin: 0;
  z-index: 9;
  overflow: hidden;
  box-shadow: 0 8px 30px 0 rgba(0,0,0,0.3);
  background-color:  #47127b;
  animation: border-transform 7s linear infinite;
  transition: top 350ms 1100ms cubic-bezier(0.23, 1, 0.32, 1),  
              right 350ms 1100ms cubic-bezier(0.23, 1, 0.32, 1),
              transform 250ms 1100ms ease,
              width 650ms 400ms cubic-bezier(0.23, 1, 0.32, 1),
              height 650ms 400ms cubic-bezier(0.23, 1, 0.32, 1);
}
@keyframes border-transform{
    0%,100% { border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%; } 
  14% { border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%; } 
  28% { border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%; } 
  42% { border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%; } 
  56% { border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%; } 
  70% { border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%; } 
  84% { border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%; } 
}

.menu-icon:checked ~ .nav {
  animation-play-state: paused;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  width: 200%;
  height: 200%;
  transition: top 350ms 700ms cubic-bezier(0.23, 1, 0.32, 1),  
              right 350ms 700ms cubic-bezier(0.23, 1, 0.32, 1),
              transform 250ms 700ms ease,
              width 750ms 1000ms cubic-bezier(0.23, 1, 0.32, 1),
              height 750ms 1000ms cubic-bezier(0.23, 1, 0.32, 1);
}

.nav ul{
  position: absolute;
  top: 50%;
  left: 0;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  z-index: 6;
  text-align: center;
  transform: translateY(-50%);
  list-style: none;
}
.nav ul li{
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  margin: 10px 0;
  text-align: center;
  list-style: none;
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  transform: translateY(30px);
  transition: all 250ms linear;
}
.nav ul li:nth-child(1){
  transition-delay: 200ms;
}
.nav ul li:nth-child(2){
  transition-delay: 150ms;
}
.nav ul li:nth-child(3){
  transition-delay: 100ms;
}
.nav ul li:nth-child(4){
  transition-delay: 50ms;
}
.nav ul li a{
  font-family: 'Montserrat', sans-serif;
  font-size: 9vh;
  text-transform: uppercase;
  line-height: 1.2;
  font-weight: 800;
  display: inline-block;
  position: relative;
  color: #ececee;
  transition: all 250ms linear;
}
.nav ul li a:hover{
  text-decoration: none;
  color: #000;
}
.nav ul li a:after{
  display: block;
  position: absolute;
  top: 50%;
  content: '';
  height: 2vh;
  margin-top: -1vh;
  width: 0;
  left: 0;
  background-color: #353746;
  opacity: 0.8;
  transition: width 250ms linear;
}
.nav ul li a:hover:after{
  width: 100%;
}


.menu-icon:checked ~ .nav  ul li {
  pointer-events: auto;
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
  transition: opacity 350ms ease,
              transform 250ms ease;
}
.menu-icon:checked ~ .nav ul li:nth-child(1){
  transition-delay: 1400ms;
}
.menu-icon:checked ~ .nav ul li:nth-child(2){
  transition-delay: 1480ms;
}
.menu-icon:checked ~ .nav ul li:nth-child(3){
  transition-delay: 1560ms;
}
.menu-icon:checked ~ .nav ul li:nth-child(4){
  transition-delay: 1640ms;
}



.logo {
	position: absolute;
	top: 30px;
	left: 40px;
	display: block;
	z-index: 11;
	transition: all 250ms linear;
}
.logo img {
	height: 60px;
	width: auto;
	display: block;
}



@media screen and (max-width: 991px) {
  .menu-icon:checked + label,
  .menu-icon:not(:checked) + label{
    right: 55px;
  }
  .logo {
    left: 30px;
  }
  .nav{
    right: 30px;
  }
  h1{
    font-size: 9vw;
    -webkit-text-stroke: 2px transparent;
    text-stroke: 2px transparent;
    -webkit-text-fill-color: #000;
    text-fill-color: #000;
    color: #000;
  }
  .nav ul li a{
    font-size: 8vh;
  }
}

/* slick-custom.css */

/* Override dot styles to make them white */
.slick-dots li button:before {
  color: white !important;
}

/* Optionally, you can adjust other styles for the dots as needed */
.slick-dots {
  /* bottom: 20px;  */
}

.slick-dots li.slick-active button:before {
  color: #641ba9 !important;
 }

.slick-arrow .slick-next {
  display: none !important;
}

/* image slider  */

*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slider {
  max-width: 100%;
  margin: 25px;
  overflow-x: hidden;
  transition: .4s ease-out transform;
}

.slider:active {
  transform: scale(.95);
}

.slides {
  display: flex;
  list-style: none;
  will-change: transform;
}

.slides:hover {
  cursor: grab;
}

.slides:active {
  cursor: grabbing;
}

.slides li:not(:last-of-type) {
  margin-right: 15px;
}

.slides li div {
  height: 500px;
  width: 450px;
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  user-select: none;
}
